# QLTV

./: HUONG_DAN_CHAY.md  LibraryManagement.sln
Database/: DatabaseInit.sql
LibraryManagement/: App.config  LibraryManagement.csproj  Program.cs  formmain_tail.txt
LibraryManagement/Data/: BookDAO.cs  BorrowRecordDAO.cs  DatabaseConnection.cs  MemberDAO.cs  SystemSettingDAO.cs  UserDAO.cs
LibraryManagement/Forms/: FormAuthorManagement.Designer.cs  FormAuthorManagement.cs  FormBarcodeScanner.Designer.cs  FormBarcodeScanner.cs  FormBookChatbot.Designer.cs  FormBookChatbot.cs  FormBookDetailPublic.Designer.cs  FormBookDetailPublic.cs  FormBookManagement.Designer.cs  FormBookManagement.cs  FormBorrow.Designer.cs  FormBorrow.cs  FormBorrowHistory.Designer.cs  FormBorrowHistory.cs  FormBorrowReturnDetails.Designer.cs  FormBorrowReturnDetails.cs  FormCategoryManagement.Designer.cs  FormCategoryManagement.cs  FormConnectionConfig.Designer.cs  FormConnectionConfig.cs  FormLogin.Designer.cs  FormLogin.cs  FormMailCenter.Designer.cs  FormMailCenter.cs  FormMain.Designer.cs  FormMain.cs  FormManagerWorkspace.Designer.cs  FormManagerWorkspace.cs  FormMemberManagement.Designer.cs  FormMemberManagement.cs  FormPayFine.Designer.cs  FormPayFine.cs  FormPublic.Designer.cs  FormPublic.cs  FormPublisherManagement.Designer.cs  FormPublisherManagement.cs  FormRenewBook.Designer.cs  FormRenewBook.cs  FormReport.Designer.cs  FormReport.cs  (+8 more)
LibraryManagement/Models/: Book.cs  BorrowRecord.cs  Member.cs  SystemSetting.cs  User.cs
LibraryManagement/Services/: BarcodeService.cs  DashboardService.cs  DatabaseSchemaService.cs  EmailService.cs  ExcelReportService.cs  GeminiBookChatService.cs  OpenLibraryBookService.cs  ReceiptService.cs  RecommendationService.cs
LibraryManagement/Utils/: ThemeManager.cs  VietnamInputValidator.cs
LibraryManagement/docs/: activity_book_management.puml  activity_borrow.puml  activity_member_management.puml  activity_report.puml  activity_return.puml  sequence_book_management.puml  sequence_borrow.puml  sequence_login.puml  sequence_member_management.puml  sequence_report.puml  sequence_return.puml  usecases.puml  usecases.xmi
