<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LibraryManagement.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBookManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormMemberManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBorrow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormReturn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBookDetailPublic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBorrowHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormConnectionConfig.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormPayFine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormRenewBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBarcodeScanner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormCategoryManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormMailCenter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormManagerWorkspace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormReservationQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormBookDetailPublic.Designer.cs">
      <DependentUpon>FormBookDetailPublic.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormBorrowHistory.Designer.cs">
      <DependentUpon>FormBorrowHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormConnectionConfig.Designer.cs">
      <DependentUpon>FormConnectionConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormPayFine.Designer.cs">
      <DependentUpon>FormPayFine.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormRenewBook.Designer.cs">
      <DependentUpon>FormRenewBook.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormBarcodeScanner.Designer.cs">
      <DependentUpon>FormBarcodeScanner.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormCategoryManagement.Designer.cs">
      <DependentUpon>FormCategoryManagement.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormMailCenter.Designer.cs">
      <DependentUpon>FormMailCenter.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormManagerWorkspace.Designer.cs">
      <DependentUpon>FormManagerWorkspace.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FormReservationQueue.Designer.cs">
      <DependentUpon>FormReservationQueue.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\FormBookDetailPublic.resx">
      <DependentUpon>FormBookDetailPublic.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormBorrowHistory.resx">
      <DependentUpon>FormBorrowHistory.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormConnectionConfig.resx">
      <DependentUpon>FormConnectionConfig.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormPayFine.resx">
      <DependentUpon>FormPayFine.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormRenewBook.resx">
      <DependentUpon>FormRenewBook.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormBarcodeScanner.resx">
      <DependentUpon>FormBarcodeScanner.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormCategoryManagement.resx">
      <DependentUpon>FormCategoryManagement.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormMailCenter.resx">
      <DependentUpon>FormMailCenter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormManagerWorkspace.resx">
      <DependentUpon>FormManagerWorkspace.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FormReservationQueue.resx">
      <DependentUpon>FormReservationQueue.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Database\DatabaseInit.sql" Link="Database\DatabaseInit.sql" />
  </ItemGroup>

</Project>
